<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResponsiveTable</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
            font-family: sans-serif;
        }
        .table-container{
            padding: 0 10%;
            margin: auto;
        }
        .heading{
            font-size: 30px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 30px;
            padding-bottom: 10px;
        }
        .table{
            width: 100%;
            border-collapse: collapse;
            border-radius: 20px;
        }
        .table thead{
            background-color: #2a4287;
        }
        .table thead tr th{
            font-size: 23px;
            color: white;
            padding: 12px;
            
            margin-left: 20px;
            margin-right: 20px;
            vertical-align: center;
            vertical-align: middle;
            border: 1px solid #27b3e8;
        }
        .table tbody tr td{
            background-color: white;
            text-align: center;
            padding: 10px;
            border: 1px solid #27b3e8;
        }
        .table tbody tr td.left-align{
            text-align: left;
        }

        @media (max-width:768px){
            .heading{
                font-size: 28px;
                letter-spacing: .4px;
            }
        .table, .table tbody, .table tr, .table td{
        display: block;
        margin-left: -4px;
        margin-right: -5px;
        }
        .table-container{
            margin:auto;
        }
        .table thead{
            display: none;
        }
        .table tr{
            margin-bottom: 40px;
        }
        .table tbody tr td{
            text-align: right;
            position: relative;
            padding: 18px;
            letter-spacing: .6px;
            border: 2px solid #27b3e8;
        }
        .table thead tr th{
            border: 2px solid #27b3e8;
        }
        .table tbody tr td.left-align{
            text-align: right;
            position: relative;
            padding: 26px;
        
            padding-left: 10px;
        }
        .table td:before{
            content: attr(data-label);
            position: absolute;
            width: 72%;
            left: 0;
            font-size: 22px;
            padding-left: 10px;
            font-weight: 600;
            letter-spacing: .6px;
            color: #2a4287;
            text-align: left;
        }
        .Pad-text{
            padding-left: 124px;
            letter-spacing: .65px;
            line-height: 24px;
            margin-top: 4px;
        }
        .Program-text{
            padding-left: 100px;
            letter-spacing: .65px;
        }
    }
    </style>
</head>
<body>
    <div class="table-container">
        <h1 class="heading">
Responsive Table
        </h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Program</th>
                    <th>Number of Replies</th>
                    <th>Examples</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Program">
                         Recycling Collection
                    </td>
                    <td data-label="Number of Replies">
                        7
                    </td>
                    <td class="left-align" data-label="Examples">
                        <p class="Pad-text">Fort Worth and Phoenix cite recycling cart auditing as effective in increasing diversion.
                        Denver, Fort Worth, Los Angeles, Minneapolis, Portland, and San Antonio also cited recycling collection as an effective program.</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Program">
                        Organics Collection
                    </td>
                    <td data-label="Number of Replies">
                        6
                    </td>
                    <td class="left-align" data-label="Examples">
                        <p class="Pad-text">Seattle added food waste to organics collection in 2005.
                        Denver, Minneapolis, Phoenix, Portland, and San Antonio also cited organics collection as an effective program.</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Program">
                        Drop-off Stations
                    </td>
                    <td data-label="Number of Replies">
                        5
                    </td>
                    <td class="left-align" data-label="Examples">
                        <p class="Pad-text">Fort Worth plans to add Goodwill donation centers to each of its four/five drop-off stations.
                        Dallas, Denver, Minneapolis and San Antonio also cited drop-off stations as impactful programs.</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Program">
                        Education
                    </td>
                    <td data-label="Number of Replies">
                        4
                    </td>
                    <td class="left-align" data-label="Examples">
                        <p class="Pad-text">Phoenix has a recycling education program called "Top 10 in the Bin."
                        Minneapolis promotes residential reuse.
                        San Antonio and San Francisco also cited diversion education as effective.</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Program">
                        <p class="Program-text">Difficult to Handle Material/HHW
                        Collection Centers and Events</p>
                    </td>
                    <td data-label="Number of Replies">
                        4
                    </td>
                    <td class="left-align" data-label="Examples">
                        <p class="Pad-text">Boston has swap shops for reusing paint.
                        Los Angeles cites mattress and tire recycling programs.
                        Minneapolis and San Antonio cited events and centers for difficult-to-handle material as effective.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>